# OctyBackend

./: Octy.sln
Octy.API/: Octy.API.csproj  Octy.API.http  Program.cs  appsettings.json
Octy.API/Controllers/: AuthController.cs  ChapterController.cs  TopicController.cs
Octy.API/Properties/: launchSettings.json
Octy.Application/: ApplicationServicesRegistration.cs  Octy.Application.csproj
Octy.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Octy.Application/Contracts/Infrastructure/: IEmailSender.cs
Octy.Application/Contracts/Persistence/: IChapterRepository.cs  IElementAttributeRepository.cs  IElementRepository.cs  IGenericRepository.cs  IRepositoryWrapper.cs  ITopicRepository.cs
Octy.Application/DTOs/Chapters/: ChapterDto.cs  ChapterListDto.cs  CreateChapterDto.cs  UpdateChapterDto.cs
Octy.Application/DTOs/Chapters/Validators/: CreateChapterDtoValidator.cs  UpdateChapterDtoValidator.cs
Octy.Application/DTOs/Common/: BaseCreateDto.cs  BaseDto.cs
Octy.Application/DTOs/ElementAttributes/: CreateElementAttributeDto.cs  ElementAttributeDto.cs  UpdateElementAttributeDto.cs
Octy.Application/DTOs/Elements/: CreateElementDto.cs  ElementDto.cs  UpdateElementDto.cs
Octy.Application/DTOs/Topics/: CreateTopicDto.cs  TopicDto.cs  TopicListDto.cs  UpdateTopicDto.cs
Octy.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Octy.Application/Features/Chapters/Handlers/Commands/: CreateChapterCommandHandler.cs  (+2 more)
Octy.Application/Models/: Email.cs  EmailSettings.cs
Octy.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Octy.Application/Profiles/: MappingProfile.cs
Octy.Application/Responses/: BaseCommandResponse.cs
Octy.Domain/: Chapter.cs  Element.cs  ElementAttribute.cs  Tasks.cs  Topic.cs
Octy.Domain/Common/: BaseDomainEntity.cs
Octy.Identity/: IdentityServicesRegistration.cs  Octy.Identity.csproj
Octy.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Octy.Identity/DbContext/: OctyIdentityDbContext.cs
Octy.Identity/Migrations/: 20231103104000_InitialIdentityMigration.Designer.cs  20231103104000_InitialIdentityMigration.cs  OctyIdentityDbContextModelSnapshot.cs
Octy.Identity/Models/: ApplicationUser.cs
Octy.Identity/Services/: AuthService.cs  UserService.cs
Octy.Infrastructure/: Class1.cs
Octy.Persistence/: Octy.Persistence.csproj  OctyDbContext.cs  OctyDbContextFactory.cs  PersistenceServiceRegistration.cs
Octy.Persistence/Migrations/: 20230929151123_InitDb.Designer.cs  20230929151123_InitDb.cs  20231006141551_set author nullable field.Designer.cs  20231006141551_set author nullable field.cs  OctyDbContextModelSnapshot.cs
Octy.Persistence/Repositories/: ChapterRepository.cs  ElementAttributeRepository.cs  ElementRepository.cs  GenericRepository.cs  RepositoryWrapper.cs  TopicRepository.cs
(+31 files in other folders)
